[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyflowline tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
